CYAN="\033[38;5;14m"
RED="\033[38;5;196m"
BRIGHTGREEN="\033[38;5;10m"
ORANGE="\033[38;5;214m"
LIGHTPURPLE="\033[38;5;13m"
LIGHTBLUE="\033[38;5;38m"
YELLOW="\033[38;5;11m"
UNDERLINED="\e[4m"
BLINK="\e[5m"
BOLD="\e[1m"
RESET="\033[0;00m"
cat << "EOF"
                        |'-'-'|
                         |===|
                         |   |
                         |   |
                         )___(
                        (=====)
                        }====={
EOF
MOTD1="57 65 6c 63 "
MOTD2="6f 6d 65 20 "
MOTD3="62 61 63 6b "
MOTD4="20 33 6e 64 "
MOTD5="47 34 6d 65 21"
printf "${BOLD}${BLINK}${UNDERLINED}${CYAN}$MOTD1${RESET}${BOLD}${BLINK}${UNDERLINED}${RED}$MOTD2${RESET}${BOLD}${BLINK}${UNDERLINED}${BRIGHTGREEN}$MOTD3${RESET}${BOLD}${BLINK}${UNDERLINED}${ORANGE}$MOTD4${RESET}${BOLD}${BLINK}${UNDERLINED}${LIGHTPURPLE}$MOTD5${RESET}"

print_pre_prompt(){
    USERNAME=`whoami`
    HOST=`hostname -s`
    DIR=`pwd`
    PROMPT="$"
    #Tilda if in home directory
    if [ $DIR == $HOME ];
        then
        DIR="~"
    fi
    #Change prompt if you are root user using this config
    if [ $USERNAME == "root" ]
        then
        PROMPT="#"
    fi
    PS1L_NO_COLOR="┌—————$USERNAME@$HOST:$DIR: $PROMPT"
    PS1L="┌—————$CYAN$USERNAME$RESET$RED@$RESET$BRIGHTGREEN$HOST$RESET$ORANGE:$RESET$LIGHTPURPLE$DIR$RESET $LIGHTBLUE$PROMPT$RESET"
    PS1R="[`date +%H:%M:%S`]"
	printf "\n${PS1L}${RED}%$(($COLUMNS-${#PS1L_NO_COLOR}))s${RESET}\n|\n└" "$PS1R"
}
export PROMPT_COMMAND=print_pre_prompt
export PS1="\[\033[38;5;196m\]>\[$(tput sgr0)\]\[\033[38;5;226m\]>\[$(tput sgr0)\]\[\033[38;5;2m\]>\[$(tput sgr0)\] "
OS=`uname -s`

# ls config
if [ $OS == "Darwin" ];
    then
    export LSCOLORS=Fx
    export CLICOLOR=1
else
    alias ls="ls --color"
    export LS_COLORS="di=1;35"
fi


# fuzzy_history - repeat history
fuzzy_history(){
    echo -n  `history | fzf +s --tac | sed 's/ *[0-9]* *//'`
}

alias fh=fuzzy_history
alias grep="grep -i --color"
